{
  "AzureAd": {
    "Instance": "https://shiftpay.b2clogin.com/",
    "Domain": "shiftpay.onmicrosoft.com",
    "TenantId": "592d4842-e0f2-4a1d-8868-2d2cda2f2857",
    "ClientId": "37cdd807-8536-47d3-a393-c455fd68e5f1",
    "CallbackPath": "/signin-oidc",
    "Scopes": "https://shiftpay.onmicrosoft.com/api/access_as_user openid offline_access",
    "SignUpSignInPolicyId": "B2C_1_signup_signin",
    "EditProfilePolicyId": "B2C_1_profile_editing",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "ShiftPay"
}